﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F439FDAA-A9D2-4718-93D2-C297D85AB759}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StudioKit.Scaffolding</RootNamespace>
    <AssemblyName>StudioKit.Scaffolding</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\packages\AngleSharp.0.9.11\lib\net45\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=4.9.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.9.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Owin, Version=4.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Owin.4.2.0\lib\net45\Autofac.Integration.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.2.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.Owin.4.0.0\lib\net45\Autofac.Integration.WebApi.Owin.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.4.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.4\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper, Version=12.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.12.1.2\lib\net45\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.8.1.3\lib\net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=61c49a1a9e79cc28, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlSanitizer.4.0.207\lib\net45\HtmlSanitizer.dll</HintPath>
    </Reference>
    <Reference Include="JsonPatch, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\JsonPatch.1.0.2\lib\net45\JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.9.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.9.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.3.0.3\lib\net452\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.SqlDatabase.ElasticScale.Client.2.0.0\lib\net451\Microsoft.Azure.SqlDatabase.ElasticScale.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.8.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Memory.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.5.4.0\lib\net461\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocols.5.4.0\lib\net461\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.4.0\lib\net461\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens.Saml, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.Saml.5.4.0\lib\net461\Microsoft.IdentityModel.Tokens.Saml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Xml, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Xml.5.4.0\lib\net461\Microsoft.IdentityModel.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.4.0.1\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=3.0.0.34420, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.3.0.0\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=9.3.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.9.3.3\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime, Version=2.4.4.0, Culture=neutral, PublicKeyToken=4226afe0d9b296d1, processorArchitecture=MSIL">
      <HintPath>..\packages\NodaTime.2.4.4\lib\net45\NodaTime.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Otp.NET, Version=1.2.1.0, Culture=neutral, PublicKeyToken=38a48df817e173a6, processorArchitecture=MSIL">
      <HintPath>..\packages\Otp.NET.1.2.1\lib\net45\Otp.NET.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="SharpRaven, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpRaven.2.4.0\lib\net471\SharpRaven.dll</HintPath>
    </Reference>
    <Reference Include="Sustainsys.Saml2, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sustainsys.Saml2.2.2.0\lib\net47\Sustainsys.Saml2.dll</HintPath>
    </Reference>
    <Reference Include="Sustainsys.Saml2.Owin, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sustainsys.Saml2.Owin.2.2.0\lib\net461\Sustainsys.Saml2.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.5.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ComponentModel.Primitives, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Primitives.4.3.0\lib\net45\System.ComponentModel.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.4.5.0\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.2\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.AccessControl, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.5.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Xml, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Xml.4.5.0\lib\net461\System.Security.Cryptography.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.4.5.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.5.1\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Spatial, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.4\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers.Crypto, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Web.Helpers.Crypto.3.2.3\lib\net40\System.Web.Helpers.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\Interfaces\IArtifactService.cs" />
    <Compile Include="BusinessLogic\Services\ArtifactLeasingService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IEntityUserRoleAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\ILtiLaunchAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IUserAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IBaseConfigurationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IEntityUserRoleService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IExternalProviderService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IJsonWebKeyService.cs" />
    <Compile Include="BusinessLogic\Interfaces\ILtiLaunchService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IUserRoleService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IViewModel.cs" />
    <Compile Include="BusinessLogic\Models\ArtifactBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\BaseGroupBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\BaseUserEditBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\BaseUserBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\CreateEntityUserRolesBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\CreateUserRolesBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\EntityUserBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\ExternalGroupEditBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\ExternalProviderBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\EntityUserRoleBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\GroupUserRoleBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\UniTimeGroupBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\UserRoleBusinessModel.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\LtiLaunchAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\UserAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\BaseConfigurationService.cs" />
    <Compile Include="BusinessLogic\Services\BaseUserService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\ICacheAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IExternalGroupAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IIdentityProviderAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IExternalProviderAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IConfigurationAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IGroupAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IUserRoleAssociatedEntity.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IUserRoleAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IBaseGroupService.cs" />
    <Compile Include="BusinessLogic\Interfaces\ICacheService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IInstructorSandboxService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IUniTimeService.cs" />
    <Compile Include="BusinessLogic\Models\BaseGroupEditBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\ExternalGroupBusinessModel.cs" />
    <Compile Include="BusinessLogic\Models\InstructorScheduleBusinessModel.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\ExternalGroupAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\ExternalProviderAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\IdentityProviderAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\CacheAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\ConfigurationAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\GroupAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\UserRoleAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\CacheService.cs" />
    <Compile Include="BusinessLogic\Services\BaseGroupService.cs" />
    <Compile Include="BusinessLogic\Services\EntityUserRoleService.cs" />
    <Compile Include="BusinessLogic\Services\ExternalProviderService.cs" />
    <Compile Include="BusinessLogic\Services\BaseGroupUserRoleService.cs" />
    <Compile Include="BusinessLogic\Services\JsonWebKeyService.cs" />
    <Compile Include="BusinessLogic\Services\LtiLaunchService.cs" />
    <Compile Include="BusinessLogic\Services\OAuth\ApplicationOAuthBearerProvider.cs" />
    <Compile Include="BusinessLogic\Services\InstructorSandboxService.cs" />
    <Compile Include="BusinessLogic\Services\RoleStore.cs" />
    <Compile Include="BusinessLogic\Services\UniTimeService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IBaseUserService.cs" />
    <Compile Include="BusinessLogic\Services\UserRoleService.cs" />
    <Compile Include="BusinessLogic\Utils\ArtifactHelpers.cs" />
    <Compile Include="BusinessLogic\Utils\ArtifactHtmlSanitizeSettings.cs" />
    <Compile Include="BusinessLogic\Validators\ArtifactBusinessModelValidator.cs" />
    <Compile Include="BusinessLogic\Validators\BaseGroupBusinessModelValidator.cs" />
    <Compile Include="BusinessLogic\Validators\ExternalGroupBusinessModelValidator.cs" />
    <Compile Include="Common\Interfaces\IShardKeyProvider.cs" />
    <Compile Include="Common\LoginProviderConstants.cs" />
    <Compile Include="Common\BaseActivity.cs" />
    <Compile Include="Common\ScaffoldingAppSetting.cs" />
    <Compile Include="Common\SimpleShardKeyProvider.cs" />
    <Compile Include="DataAccess\Queues\QueueMessages\SyncTermsMessage.cs" />
    <Compile Include="Models\Artifact.cs" />
    <Compile Include="Models\FileArtifact.cs" />
    <Compile Include="Models\Interfaces\IArtifactsContainer.cs" />
    <Compile Include="Models\Interfaces\IEntityArtifact.cs" />
    <Compile Include="Models\TextArtifact.cs" />
    <Compile Include="Models\UrlArtifact.cs" />
    <Compile Include="Service\Controllers\AppClientsController.cs" />
    <Compile Include="Service\Controllers\ArtifactsController.cs" />
    <Compile Include="Service\Controllers\BaseAccountController.cs" />
    <Compile Include="Service\Controllers\BaseEntityUserRolesController.cs" />
    <Compile Include="Service\Controllers\BaseUserRolesController.cs" />
    <Compile Include="Service\HttpContextShardKeyProvider.cs" />
    <Compile Include="Common\PurdueI2A2Characteristics.cs" />
    <Compile Include="Common\ScaffoldingClaimTypes.cs" />
    <Compile Include="BusinessLogic\Services\UserStore.cs" />
    <Compile Include="Models\ExternalGroup.cs" />
    <Compile Include="Models\ExternalGroupUser.cs" />
    <Compile Include="DataAccess\BaseSeed.cs" />
    <Compile Include="Models\GroupUserRole.cs" />
    <Compile Include="Models\GroupUserRoleLog.cs" />
    <Compile Include="Properties\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Service\BaseHttpApplication.cs" />
    <Compile Include="Common\DateTimeProvider.cs" />
    <Compile Include="Service\Controllers\BaseUsersController.cs" />
    <Compile Include="Service\Controllers\CacheController.cs" />
    <Compile Include="Service\Controllers\BaseConfigurationController.cs" />
    <Compile Include="Service\Controllers\ExternalProvidersController.cs" />
    <Compile Include="Service\Controllers\JsonWebKeyController.cs" />
    <Compile Include="Service\Controllers\LtiLaunchesController.cs" />
    <Compile Include="Service\Controllers\UniTimeController.cs" />
    <Compile Include="Service\HttpContextPrincipalProvider.cs" />
    <Compile Include="Service\Controllers\FilesController.cs" />
    <Compile Include="Service\Controllers\BaseGroupsController.cs" />
    <Compile Include="Service\Controllers\IdentityProvidersController.cs" />
    <Compile Include="Service\Controllers\LicenseController.cs" />
    <Compile Include="Service\Controllers\OrganizationsController.cs" />
    <Compile Include="Service\Filters\ExceptionApiErrorMessageFilterAttribute.cs" />
    <Compile Include="Service\Filters\HandleModelStateErrorsFilterAttribute.cs" />
    <Compile Include="BusinessLogic\Interfaces\Authorization\IAuthorizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IBusinessService.cs" />
    <Compile Include="Service\MediaTypeFormatters\CsvMediaTypeFormatter.cs" />
    <Compile Include="Common\Interfaces\IDateTimeProvider.cs" />
    <Compile Include="Models\Activity.cs" />
    <Compile Include="Service\Models\Converters\ExternalGroupEditRequestModelConverter.cs" />
    <Compile Include="Service\Models\RequestModels\AddEntityUserRolesRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\AddUserRolesRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\BaseGroupEditRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\DeleteEntityUserRoleRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\ExternalGroupEditRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\RegisterExternalRequestModel.cs" />
    <Compile Include="Service\Controllers\RootController.cs" />
    <Compile Include="Service\Controllers\ExternalTermsController.cs" />
    <Compile Include="DataAccess\Extensions\OwinContextExtensions.cs" />
    <Compile Include="Service\Filters\AuthorizePrincipalFilterAttribute.cs" />
    <Compile Include="Service\Filters\AllowRootDomainAttribute.cs" />
    <Compile Include="Service\Filters\ShardWebApiExceptionFilterAttribute.cs" />
    <Compile Include="Service\Filters\RootDomainFilterAttribute.cs" />
    <Compile Include="DataAccess\Interfaces\IBaseDbContext.cs" />
    <Compile Include="Models\Interfaces\IBaseUser.cs" />
    <Compile Include="DataAccess\Interfaces\IConfigurationProvider.cs" />
    <Compile Include="BusinessLogic\Interfaces\IOrganizationService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IPrincipalService.cs" />
    <Compile Include="BusinessLogic\Interfaces\IUserManager.cs" />
    <Compile Include="BusinessLogic\Interfaces\IUserSetupService.cs" />
    <Compile Include="Service\Models\RequestModels\ParsedExternalAccessToken.cs" />
    <Compile Include="Service\Models\RequestModels\LocalLoginRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\LoginRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\RoleRequestModel.cs" />
    <Compile Include="Service\Models\RequestModels\UpdateEntityUserRoleRequestModel.cs" />
    <Compile Include="Models\RoleActivity.cs" />
    <Compile Include="Service\Models\ViewModels\AppClientViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\ArtifactViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseConfigurationViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseCreateUserRolesViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseGroupUserRoleViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseEntityUserViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseGroupViewModel.cs" />
    <Compile Include="Service\Models\Converters\JsonCreationConverter.cs" />
    <Compile Include="Service\Models\RequestModels\SingleRoleRequestModel.cs" />
    <Compile Include="Models\ExternalTerm.cs" />
    <Compile Include="Service\Models\ViewModels\BaseUserRolesViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseUserViewModel.cs" />
    <Compile Include="Models\BaseConfiguration.cs" />
    <Compile Include="BusinessLogic\Models\PurdueCasUser.cs" />
    <Compile Include="DataAccess\BaseDbContext.cs" />
    <Compile Include="Models\BaseGroup.cs" />
    <Compile Include="DataAccess\BaseDbConfiguration.cs" />
    <Compile Include="Models\EntityUserRole.cs" />
    <Compile Include="DataAccess\Queues\QueueManagers\SyncAllRostersQueueManager.cs" />
    <Compile Include="DataAccess\Queues\QueueManagers\SyncGroupRosterQueueManager.cs" />
    <Compile Include="DataAccess\Queues\QueueMessages\SyncAllRostersMessage.cs" />
    <Compile Include="DataAccess\Queues\QueueMessages\SyncGroupRosterMessage.cs" />
    <Compile Include="BusinessLogic\Models\UserSearchResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BusinessLogic\Services\OAuth\ApplicationOAuthProvider.cs" />
    <Compile Include="BusinessLogic\Services\OAuth\AuthorizationCodeProvider.cs" />
    <Compile Include="BusinessLogic\Services\OAuth\RefreshTokenProvider.cs" />
    <Compile Include="Service\Models\ViewModels\BaseCreateEntityUserRolesViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\BaseEntityUserRoleViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\ExternalGroupViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\ExternalProviderViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\LtiLaunchViewModel.cs" />
    <Compile Include="Service\Models\ViewModels\UniTimeGroupViewModel.cs" />
    <Compile Include="Service\Results\ChallengeResult.cs" />
    <Compile Include="Service\Results\HttpActionResult.cs" />
    <Compile Include="Service\Results\ResultFactory.cs" />
    <Compile Include="BusinessLogic\Services\AppClientService.cs" />
    <Compile Include="BusinessLogic\Services\Authorization\AuthorizationService.cs" />
    <Compile Include="BusinessLogic\Services\PurdueCasService.cs" />
    <Compile Include="BusinessLogic\Services\OrganizationService.cs" />
    <Compile Include="BusinessLogic\Services\RoleManager.cs" />
    <Compile Include="BusinessLogic\Services\ServiceClientManager.cs" />
    <Compile Include="BusinessLogic\Services\SignInManager.cs" />
    <Compile Include="BusinessLogic\Services\SmsService.cs" />
    <Compile Include="BusinessLogic\Services\UserManager.cs" />
    <Compile Include="Service\BaseStartup.cs" />
    <Compile Include="Service\Controllers\UrlsController.cs" />
    <Compile Include="BusinessLogic\Validators\BaseValidator.cs" />
    <Compile Include="BusinessLogic\Validators\PolymorphicValidator.cs" />
    <Compile Include="Service\Utils\ArtifactHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCache.Redis\EFCache.Redis\EFCache.Redis.csproj">
      <Project>{EAADFBA4-DC52-4CEF-AC76-309B50B3A05E}</Project>
      <Name>EFCache.Redis</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Caliper.Interfaces\StudioKit.Caliper.Interfaces.csproj">
      <Project>{b24a639f-db5d-42c7-a63f-0e83c45820e9}</Project>
      <Name>StudioKit.Caliper.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Caliper\StudioKit.Caliper.csproj">
      <Project>{27563EF7-8C80-4EA3-AB1B-59E8B5E37288}</Project>
      <Name>StudioKit.Caliper</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Cloud.Storage\StudioKit.Cloud.Storage.csproj">
      <Project>{C9689DCD-C085-4640-9898-7E35980BD2CB}</Project>
      <Name>StudioKit.Cloud.Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Configuration\StudioKit.Configuration.csproj">
      <Project>{18163061-7CE2-4923-9ED6-7CB213745636}</Project>
      <Name>StudioKit.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Data.Entity.Identity\StudioKit.Data.Entity.Identity.csproj">
      <Project>{0b231f41-dfd5-463a-90b7-06007c1b04ef}</Project>
      <Name>StudioKit.Data.Entity.Identity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Data.Entity\StudioKit.Data.Entity.csproj">
      <Project>{7a9edcdf-487f-415d-ade2-393b11fcc23e}</Project>
      <Name>StudioKit.Data.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Data\StudioKit.Data.csproj">
      <Project>{13aae11d-0819-40a1-bc8c-9ccd19a08e18}</Project>
      <Name>StudioKit.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Diagnostics\StudioKit.Diagnostics.csproj">
      <Project>{bb28fc47-2b12-4076-873d-b25aeac6499e}</Project>
      <Name>StudioKit.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Encryption\StudioKit.Encryption.csproj">
      <Project>{01254e9e-2302-48ae-b11b-f0df517fe879}</Project>
      <Name>StudioKit.Encryption</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.ErrorHandling.Interfaces\StudioKit.ErrorHandling.Interfaces.csproj">
      <Project>{42EE82D3-474F-4B0F-9896-C964C4B0D334}</Project>
      <Name>StudioKit.ErrorHandling.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.ErrorHandling.WebApi\StudioKit.ErrorHandling.WebApi.csproj">
      <Project>{c7b83ae6-2242-408a-b61d-6d2fdf069e2a}</Project>
      <Name>StudioKit.ErrorHandling.WebApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.ErrorHandling\StudioKit.ErrorHandling.csproj">
      <Project>{769ee079-168f-44bd-b269-730d8bbb7f6e}</Project>
      <Name>StudioKit.ErrorHandling</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.ExternalProvider.Lti\StudioKit.ExternalProvider.Lti.csproj">
      <Project>{7c02ee33-9b4c-4aa3-b0c6-5f905dc2c91b}</Project>
      <Name>StudioKit.ExternalProvider.Lti</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.ExternalProvider.UniTime\StudioKit.ExternalProvider.UniTime.csproj">
      <Project>{D0CBF96B-B7EB-4A4D-AE5F-CB23C7F3B6CE}</Project>
      <Name>StudioKit.ExternalProvider.UniTime</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.ExternalProvider\StudioKit.ExternalProvider.csproj">
      <Project>{F55E10F0-2B13-46E5-A6DB-D693B2D85CA2}</Project>
      <Name>StudioKit.ExternalProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Security.Entity.Identity\StudioKit.Security.Entity.Identity.csproj">
      <Project>{2ea08feb-de45-4970-b638-1cfac413cd9a}</Project>
      <Name>StudioKit.Security.Entity.Identity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Security.Entity\StudioKit.Security.Entity.csproj">
      <Project>{222b6d0e-f8c1-4542-822d-ad6b2963eb89}</Project>
      <Name>StudioKit.Security.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Security\StudioKit.Security.csproj">
      <Project>{ba11d3cd-f561-4873-bb54-b8d88372c6bb}</Project>
      <Name>StudioKit.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Sharding.Entity.Identity\StudioKit.Sharding.Entity.Identity.csproj">
      <Project>{aa31d488-9283-411a-8fa6-a96207d8e2db}</Project>
      <Name>StudioKit.Sharding.Entity.Identity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Sharding.Entity\StudioKit.Sharding.Entity.csproj">
      <Project>{7417a0e1-a0a6-40ee-b901-ba0589817748}</Project>
      <Name>StudioKit.Sharding.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Sharding.Owin\StudioKit.Sharding.Owin.csproj">
      <Project>{5a12203b-47c8-4283-b847-97ff6c7a65d9}</Project>
      <Name>StudioKit.Sharding.Owin</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Sharding\StudioKit.Sharding.csproj">
      <Project>{516df50a-e8cb-4a90-a3fc-4df57ae67146}</Project>
      <Name>StudioKit.Sharding</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.TransientFaultHandling.Http\StudioKit.TransientFaultHandling.Http.csproj">
      <Project>{B3E00B42-C401-436E-B40C-060F338AE408}</Project>
      <Name>StudioKit.TransientFaultHandling.Http</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.UserInfoService\StudioKit.UserInfoService.csproj">
      <Project>{345E6D99-FB4C-44DE-8BDE-96C2D84E56EB}</Project>
      <Name>StudioKit.UserInfoService</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Shibboleth\StudioKit.Shibboleth.csproj">
      <Project>{DD6673D2-B98C-4A28-BFCE-3117F6202E8F}</Project>
      <Name>StudioKit.Shibboleth</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Utilities\StudioKit.Utilities.csproj">
      <Project>{b500f113-0161-4696-a2e7-fbedcc236088}</Project>
      <Name>StudioKit.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Web.Http\StudioKit.Web.Http.csproj">
      <Project>{5c6a99aa-a750-4887-a99a-b7cdec29313d}</Project>
      <Name>StudioKit.Web.Http</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>